# packages in environment at /home/vadim/anaconda3/envs/shapley_flow_explain:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
_py-xgboost-mutex         2.0                       gpu_0    conda-forge
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
atk-1.0                   2.36.0               ha1a6a79_0  
attrs                     22.1.0          py311h06a4308_0  
blas                      1.0                         mkl  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2023.05.30           h06a4308_0  
cairo                     1.16.0               hb05425b_4  
certifi                   2023.5.7        py311h06a4308_0  
charset-normalizer        3.1.0              pyhd8ed1ab_0    conda-forge
cuda-version              12.1                 h1d6eff3_2    conda-forge
dill                      0.3.6           py311h06a4308_0  
expat                     2.5.0                hcb278e6_1    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.1               h4c34cd2_2  
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.12.1               h4a9f257_0  
fribidi                   1.0.10               h36c2ea0_0    conda-forge
gdk-pixbuf                2.42.10              h5eee18b_0  
glib                      2.69.1               he621ea3_2  
gobject-introspection     1.72.0          py311hbb6d50b_2  
graphite2                 1.3.14               h295c915_1  
graphviz                  2.50.0               h3cd0ef9_0  
gtk2                      2.24.33              h73c1081_2  
gts                       0.7.6                h08bb679_0    conda-forge
harfbuzz                  4.3.0                hf52aaf7_1  
hydra-core                1.3.2                    pypi_0    pypi
icu                       58.2              hf484d3e_1000    conda-forge
idna                      3.4             py311h06a4308_0  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2023.1.0         hdb19cb5_46305  
joblib                    1.2.0           py311h06a4308_0  
jpeg                      9e                   h0b41bf4_3    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libdeflate                1.17                 h0b41bf4_0    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgd                     2.3.3                h695aa2c_1  
libgfortran-ng            13.1.0               h69a702a_0    conda-forge
libgfortran5              13.1.0               h15d22d2_0    conda-forge
libpng                    1.6.39               h5eee18b_0  
librsvg                   2.54.4               h36cc946_3  
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libtiff                   4.5.0                h6a678d5_2  
libtool                   2.4.7                h27087fc_0    conda-forge
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.0                h0b41bf4_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxgboost                1.7.4           cuda120ha80de60_2    conda-forge
libxml2                   2.10.3               hcbfbd50_0  
llvm-openmp               14.0.6               h9e868ea_0  
lz4-c                     1.9.4                hcb278e6_0    conda-forge
mkl                       2023.1.0         h6d00ec8_46342  
mkl-service               2.4.0           py311h5eee18b_1  
mkl_fft                   1.3.6           py311ha02d727_1  
mkl_random                1.2.2           py311ha02d727_1  
nccl                      2.18.3.1             h3a97aeb_0    conda-forge
ncurses                   6.4                  h6a678d5_0  
ninja                     1.11.1               h924138e_0    conda-forge
numpy                     1.25.0          py311h08b1b3b_0  
numpy-base                1.25.0          py311hf175353_0  
omegaconf                 2.3.0                    pypi_0    pypi
openssl                   3.1.1                hd590300_1    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    2.0.2           py311h320fe9a_0    conda-forge
pango                     1.50.7               h05da053_0  
pcre                      8.45                 h9c3ff4c_0    conda-forge
pip                       23.1.2          py311h06a4308_0  
pixman                    0.40.0               h36c2ea0_0    conda-forge
platformdirs              3.8.0              pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0           py311h06a4308_1  
pooch                     1.7.0              pyha770c72_3    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
py-xgboost                1.7.4           cuda120py311h8a5e998_2    conda-forge
py-xgboost-gpu            1.7.4           py311h8a5e998_2    conda-forge
pygraphviz                1.9             py311h5eee18b_1  
pysocks                   1.7.1           py311h06a4308_0  
pytest                    7.3.1           py311h06a4308_0  
python                    3.11.3               h955ad1f_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-graphviz           0.20.1                   pypi_0    pypi
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python_abi                3.11                    2_cp311    conda-forge
pytz                      2023.3             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0                      pypi_0    pypi
readline                  8.2                  h5eee18b_0  
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
scikit-learn              1.2.2           py311h6a678d5_1  
scipy                     1.10.1          py311h08b1b3b_1  
setuptools                67.8.0          py311h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.41.2               h5eee18b_0  
tbb                       2021.8.0             hdb19cb5_0  
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tk                        8.6.12               h1ccaba5_0  
tomli                     2.0.1           py311h06a4308_0  
tqdm                      4.65.0          py311h92b7b1e_0  
typing-extensions         4.6.3           py311h06a4308_0  
typing_extensions         4.6.3           py311h06a4308_0  
tzdata                    2023c                h04d1e81_0  
urllib3                   2.0.3              pyhd8ed1ab_0    conda-forge
wheel                     0.38.4          py311h06a4308_0  
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xz                        5.4.2                h5eee18b_0  
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
